# application.conf

app {
  kafka {
    source {
      topic = "source-topic"

      group-id = "kafka-demo"
    }

    sink.topic = "sink-topic"

    bootstrap-servers = "PLAINTEXT://localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }
}
