status = error
name = PropertiesConfig

property.flink-home = ./logs

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%p] %m%n

rootLogger.level = ${sys:LOG_LEVEL:-debug}
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

logger.flink.name = org.apache.flink
logger.flink.level = ${sys:FLINK_LOG_LEVEL:-info}
logger.flink.appenderRefs = console
logger.flink.appenderRef.console.ref = console

logger.kafka.name = org.apache.kafka
logger.kafka.level = ${sys:FLINK_LOG_LEVEL:-info}
logger.kafka.appenderRefs = console
logger.kafka.appenderRef.console.ref = console